docs/schema/2.0/manifest.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://github.com/getoutreach/extensibility-sdk/docs/schema/2.0/manifest.schema.json",
  "properties": {
    "store": {
      "type": "object",
      "properties": {
        "author": {
          "type": "object",
          "properties": {
            "company": {
              "type": "string"
            },
            "email": {
              "type": "string",
              "format": "email"
            },
            "privacyUrl": {
              "type": "string",
              "format": "uri"
            },
            "supportUrl": {
              "type": "string",
              "format": "uri"
            },
            "termsOfUseUrl": {
              "type": "string",
              "format": "uri"
            },
            "websiteUrl": {
              "type": "string",
              "format": "uri"
            }
          },
          "required": ["websiteUrl", "privacyUrl", "termsOfUseUrl", "company", "email"]
        },
        "categories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "enum": [
            "account_based_marketing",
            "chat",
            "conversation_intelligence",
            "crm",
            "direct_mail",
            "inbox",
            "integration_platform",
            "marketing",
            "privacy_security",
            "sales_assets_management",
            "sales_intelligence_data",
            "sales_productivity",
            "video",
            "voice"
          ]
        },
        "description": {
          "type": "object",
          "properties": {
            "en": {
              "type": "string"
            }
          },
          "required": ["en"]
        },
        "headline": {
          "type": "object",
          "properties": {
            "en": {
              "type": "string"
            }
          },
          "required": ["en"]
        },
        "iconUrl": {
          "type": "string",
          "format": "uri"
        },
        "identifier": {
          "type": "string",
          "minLength": 6,
          "maxLength": 128,
          "pattern": "^[a-zA-Z0-9._-]+$"
        },
        "locales": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "medias": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "type": {
                "type": "string",
                "enum": ["image", "video"]
              },
              "url": {
                "type": "string",
                "format": "uri"
              }
            }
          }
        },
        "title": {
          "type": "object",
          "properties": {
            "en": {
              "type": "string"
            }
          },
          "required": ["en"]
        },
        "version": {
          "type": "string",
          "pattern": "^[0-9]+\\.[0-9]+$",
          "maxLength": 64
        }
      },
      "required": ["author", "headline", "description", "icon", "identifier", "title", "version"]
    },
    "api": {
      "type": "object",
      "properties": {
        "token": {
          "type": "string"
        },
        "scopes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "applicationId": {
          "type": "string"
        },
        "redirectUri": {
          "type": "string",
          "format": "uri"
        },
        "connect": {
          "type": "string"
        },
        "redirectUris": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "client": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string"
            }
          }
        }
      }
    },
    "externalInstallationUrl": {
      "type": "string",
      "format": "uri"
    },
    "configuration": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": ["number", "date", "url", "options", "select", "string"]
          },
          "required": {
            "type": "boolean"
          },
          "urlInclude": {
            "type": "boolean"
          },
          "text": {
            "type": "object",
            "properties": {
              "en": {
                "type": "string"
              }
            }
          },
          "defaultValue": {
            "type": "string"
          },
          "validator": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "required": ["key", "type", "text"]
      }
    },
    "extensions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "version": {
            "type": "string",
            "pattern": "^[0-9]+\\.[0-9]+$",
            "maxLength": 64
          },
          "identifier": {
            "type": "string",
            "maxLength": 128
          },
          "type": {
            "type": "string",
            "enum": [
              "shell-action",
              "shell-application",
              "shell-companion",
              "shell-knowledge",
              "shell-sidekick",
              "shell-tool",
              "tab-account",
              "tab-account-action",
              "tab-account-sidebar",
              "tab-opportunity",
              "tab-opportunity-action",
              "tab-opportunity-sidebar",
              "tab-prospect",
              "tab-prospect-action",
              "tab-prospect-sidebar",
              "tile-home",
              "tile-account",
              "tile-opportunity",
              "tile-prospect",
              "tab-reports"
            ]
          },
          "host": {
            "type": "object",
            "properties": {
              "url": {
                "type": "string",
                "format": "uri"
              },
              "component": {
                "type": "string",
                "format": "uri"
              },
              "template": {
                "type": "string",
                "format": "uri"
              },
              "icon": {
                "type": "string",
                "format": "uri"
              }
            },
            "required": ["icon"]
          },
          "environment": {
            "type": "object",
            "properties": {
              "fullWidth": {
                "type": "boolean"
              },
              "decoration": {
                "type": "string"
              }
            }
          },
          "context": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "required": ["identifier", "type", "version", "host", "environment"]
      }
    }
  },
  "required": ["store", "extensions"]
}

docs/schema/2.0/manifest.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://github.com/getoutreach/extensibility-sdk/docs/schema/2.0/manifest.schema.json",
  "properties": {
    "store": {
      "type": "object",
      "properties": {
        "author": {
          "type": "object",
          "properties": {
            "company": {
              "type": "string"
            },
            "email": {
              "type": "string",
              "format": "email"
            },
            "privacyUrl": {
              "type": "string",
              "format": "uri"
            },
            "supportUrl": {
              "type": "string",
              "format": "uri"
            },
            "termsOfUseUrl": {
              "type": "string",
              "format": "uri"
            },
            "websiteUrl": {
              "type": "string",
              "format": "uri"
            }
          },
          "required": ["websiteUrl", "privacyUrl", "termsOfUseUrl", "company", "email"]
        },
        "categories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "enum": [
            "account_based_marketing",
            "chat",
            "conversation_intelligence",
            "crm",
            "direct_mail",
            "inbox",
            "integration_platform",
            "marketing",
            "privacy_security",
            "sales_assets_management",
            "sales_intelligence_data",
            "sales_productivity",
            "video",
            "voice"
          ]
        },
        "description": {
          "type": "object",
          "properties": {
            "en": {
              "type": "string"
            }
          },
          "required": ["en"]
        },
        "headline": {
          "type": "object",
          "properties": {
            "en": {
              "type": "string"
            }
          },
          "required": ["en"]
        },
        "iconUrl": {
          "type": "string",
          "format": "uri"
        },
        "identifier": {
          "type": "string",
          "minLength": 6,
          "maxLength": 128,
          "pattern": "^[a-zA-Z0-9._-]+$"
        },
        "locales": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "medias": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "type": {
                "type": "string",
                "enum": ["image", "video"]
              },
              "url": {
                "type": "string",
                "format": "uri"
              }
            }
          }
        },
        "title": {
          "type": "object",
          "properties": {
            "en": {
              "type": "string"
            }
          },
          "required": ["en"]
        },
        "version": {
          "type": "string",
          "pattern": "^[0-9]+\\.[0-9]+$",
          "maxLength": 64
        }
      },
      "required": ["author", "headline", "description", "icon", "identifier", "title", "version"]
    },
    "api": {
      "type": "object",
      "properties": {
        "token": {
          "type": "string"
        },
        "scopes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "applicationId": {
          "type": "string"
        },
        "redirectUri": {
          "type": "string",
          "format": "uri"
        },
        "connect": {
          "type": "string"
        },
        "redirectUris": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "client": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string"
            }
          }
        }
      }
    },
    "externalInstallationUrl": {
      "type": "string",
      "format": "uri"
    },
    "configuration": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": ["number", "date", "url", "options", "select", "string"]
          },
          "required": {
            "type": "boolean"
          },
          "urlInclude": {
            "type": "boolean"
          },
          "text": {
            "type": "object",
            "properties": {
              "en": {
                "type": "string"
              }
            }
          },
          "defaultValue": {
            "type": "string"
          },
          "validator": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "required": ["key", "type", "text"]
      }
    },
    "extensions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "version": {
            "type": "string",
            "pattern": "^[0-9]+\\.[0-9]+$",
            "maxLength": 64
          },
          "identifier": {
            "type": "string",
            "maxLength": 128
          },
          "type": {
            "type": "string",
            "enum": [
              "shell-action",
              "shell-application",
              "shell-companion",
              "shell-knowledge",
              "shell-sidekick",
              "shell-tool",
              "tab-account",
              "tab-account-action",
              "tab-account-sidebar",
              "tab-opportunity",
              "tab-opportunity-action",
              "tab-opportunity-sidebar",
              "tab-prospect",
              "tab-prospect-action",
              "tab-prospect-sidebar",
              "tile-home",
              "tile-account",
              "tile-opportunity",
              "tile-prospect",
              "tab-reports"
            ]
          },
          "host": {
            "type": "object",
            "properties": {
              "url": {
                "type": "string",
                "format": "uri"
              },
              "component": {
                "type": "string",
                "format": "uri"
              },
              "template": {
                "type": "string",
                "format": "uri"
              },
              "icon": {
                "type": "string",
                "format": "uri"
              }
            },
            "required": ["icon"]
          },
          "environment": {
            "type": "object",
            "properties": {
              "fullWidth": {
                "type": "boolean"
              },
              "decoration": {
                "type": "string"
              }
            }
          },
          "context": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "settings": {
            "type": "object",
            "properties": {
              "recommended": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "width": {
                      "type": "number"
                    },
                    "height": {
                      "type": "number"
                    }
                  },
                  "required": ["width", "height"]
                }
              }
            }
          }
        },
        "required": ["identifier", "type", "version", "host", "environment"]
      }
    }
  },
  "required": ["store", "extensions"]
}

docs/schema/2.0/manifest.schema.json (diff)
@@ -287,6 +287,26 @@
             "items": {
               "type": "string"
             }
+          },
+          "settings": {
+            "type": "object",
+            "properties": {
+              "recommended": {
+                "type": "array",
+                "items": {
+                  "type": "object",
+                  "properties": {
+                    "width": {
+                      "type": "number"
+                    },
+                    "height": {
+                      "type": "number"
+                    }
+                  },
+                  "required": ["width", "height"]
+                }
+              }
+            }
           }
         },
         "required": ["identifier", "type", "version", "host", "environment"]
