docs/schema/2.0/opdpManifest.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/getoutreach/extensibility-sdk/main/docs/schema/2.0/opdpManifest.schema.json",
  "type": "object",
  "required": [
    "name",
    "baseURL",
    "securityScheme",
    "endpoints"
  ],
  "properties": {
    "name": {
      "type": "string",
      "description": "A user-facing name for the provider.",
      "minLength": 1,
      "maxLength": 100,
      "pattern": "^[\\p{L}\\p{N}\\p{Z}\\p{P}]+$"
    },
    "baseURL": {
      "type": "string",
      "format": "uri",
      "description": "The base URL path where this provider's endpoints can be accessed.",
      "pattern": "^https://[a-zA-Z0-9-]+\\.[a-zA-Z0-9-/.]+/opdp/v0\\.9$"
    },
    "securityScheme": {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "const": "apiKey"
            },
            "name": {
              "type": "string"
            },
            "in": {
              "type": "string",
              "const": "header"
            }
          },
          "required": [
            "type",
            "name",
            "in"
          ],
          "additionalProperties": false
        },
        {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "const": "oauth2"
            }
          },
          "required": [
            "type"
          ],
          "additionalProperties": false
        }
      ]
    },
    "endpoints": {
      "type": "object",
      "properties": {
        "associate": {
          "type": "object",
          "description": "Describes the provider's support for associate endpoints.\n\nA provider can indicate that it does not support any of\nthese endpoints by omitting the field.\n",
          "properties": {
            "accounts": {
              "type": "object",
              "required": [
                "maxPerCall"
              ],
              "properties": {
                "maxPerCall": {
                  "type": "integer",
                  "minimum": 1
                }
              }
            },
            "prospects": {
              "required": [
                "maxPerCall"
              ],
              "type": "object",
              "properties": {
                "maxPerCall": {
                  "type": "integer",
                  "minimum": 1
                }
              }
            }
          }
        },
        "enrich": {
          "type": "object",
          "description": "Describes the provider's support for enrich endpoints.\n\nA provider can indicate that it does not support any of\nthese endpoints by omitting the field.\n",
          "properties": {
            "accountDataGroups": {
              "type": "object",
              "additionalProperties": {
                "type": "object",
                "properties": {
                  "providedData": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "enum": [
                        "firmographics",
                        "techStack",
                        "competitors",
                        "leadership",
                        "departments",
                        "jobPostings",
                        "ipo",
                        "fundingRounds",
                        "acquisitions",
                        "acquired",
                        "investmentsMade",
                        "plStatements",
                        "linkedInPosts",
                        "xPosts",
                        "blogPosts",
                        "newsArticles",
                        "tenKSummary"
                      ]
                    }
                  },
                  "maxPerCall": {
                    "type": "integer",
                    "minimum": 1
                  }
                }
              },
              "propertyNames": {
                "pattern": "^[a-zA-Z_][a-zA-Z0-9_]*$"
              }
            },
            "prospectDataGroups": {
              "type": "object",
              "additionalProperties": {
                "type": "object",
                "properties": {
                  "providedData": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "enum": [
                        "demographics",
                        "emailAddresses",
                        "phoneNumbers",
                        "education",
                        "employment",
                        "xPosts",
                        "linkedInPosts",
                        "youtubeAppearances",
                        "podcastAppearances",
                        "blogPosts"
                      ]
                    }
                  },
                  "maxPerCall": {
                    "type": "integer",
                    "minimum": 1
                  }
                }
              },
              "propertyNames": {
                "pattern": "^[a-zA-Z_][a-zA-Z0-9_]*$"
              }
            },
            "prospectEnrichmentTypes": {
              "type": "object",
              "properties": {
                "demographics": {
                  "type": "object",
                  "required": [
                    "supportedFields"
                  ],
                  "properties": {
                    "supportedFields": {
                      "description": "List of supported prospect demographics fields.\n",
                      "type": "array",
                      "items": {
                        "enum": [
                          "firstName",
                          "lastName",
                          "middleName",
                          "gender",
                          "dateOfBirth",
                          "address",
                          "isoCountryCode",
                          "isoSubdivisionCode",
                          "skills",
                          "interests",
                          "linkedInUrl",
                          "twitterUrl",
                          "facebookUrl"
                        ]
                      }
                    }
                  }
                }
              }
            },
            "accountEnrichmentTypes": {
              "type": "object",
              "properties": {
                "firmographics": {
                  "type": "object",
                  "required": [
                    "supportedFields"
                  ],
                  "properties": {
                    "supportedFields": {
                      "description": "List of supported account firmographics fields.\n\nNote that the spec elsewhere requires providers to\nsupport name and domain, so we would expect this list\nto always contain at least these two.\n\nThe provider must specify this information if it\nsupports the firmographics enrichment type.\n",
                      "type": "array",
                      "items": {
                        "enum": [
                          "name",
                          "domain",
                          "description",
                          "websiteUrl",
                          "linkedInUrl",
                          "twitterUrl",
                          "address",
                          "isoCountryCode",
                          "isoSubdivisionCode",
                          "phoneNumber",
                          "companyType",
                          "naicsCodes",
                          "sicCodes",
                          "primaryIndustry",
                          "foundedDate",
                          "stockTicker",
                          "annualRevenue",
                          "numberOfEmployees"
                        ]
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "identify": {
          "type": "object",
          "description": "Describes the provider's support for identify endpoints.\n\nA provider can indicate that id does not support any of these\nendpoints by omitting the field.\n",
          "properties": {
            "accounts": {
              "type": "object",
              "required": [
                "filters"
              ],
              "properties": {
                "maxPageSize": {
                  "type": "integer",
                  "description": "The maximum page size supported by this provider in\n`/identify/accounts/*` endpoints.\n"
                },
                "filters": {
                  "type": "object",
                  "properties": {
                    "country": {
                      "description": "If present, indicates support for country filtering.",
                      "type": "object"
                    },
                    "countrySubdivision": {
                      "description": "If present, indicates support for country subdivision filtering.",
                      "type": "object"
                    },
                    "location": {
                      "description": "If present, indicates support for fine-grained location filtering.",
                      "type": "object"
                    },
                    "numberOfEmployees": {
                      "description": "If present, indicates support for employee count filtering.",
                      "type": "object"
                    },
                    "annualRevenue": {
                      "description": "If present, indicates support for annual revenue filtering.",
                      "type": "object"
                    },
                    "age": {
                      "description": "If present, indicates support for company age filtering.",
                      "type": "object"
                    },
                    "industry": {
                      "description": "If present, indicates support for industry filtering.",
                      "type": "object",
                      "required": [
                        "supportedTaxonomies"
                      ],
                      "properties": {
                        "supportedTaxonomies": {
                          "description": "Indicates which taxonomies are supported.",
                          "type": "array",
                          "minItems": 1,
                          "uniqueItems": true,
                          "items": {
                            "enum": [
                              "NAICS2017",
                              "NAICS2022",
                              "SIC",
                              "LinkedIn"
                            ]
                          }
                        }
                      }
                    },
                    "companyType": {
                      "description": "If present, indicates support for company type filtering.",
                      "type": "object",
                      "required": [
                        "supportedValues"
                      ],
                      "properties": {
                        "supportedValues": {
                          "description": "Indicates which enum values this provider supports.",
                          "type": "array",
                          "minItems": 1,
                          "uniqueItems": true,
                          "items": {
                            "type": "string",
                            "description": "The type of entity or organization.",
                            "enum": [
                              "public",
                              "private",
                              "education",
                              "nonprofit",
                              "government",
                              "other"
                            ]
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "prospects": {
              "type": "object",
              "required": [
                "filters"
              ],
              "properties": {
                "maxPageSize": {
                  "type": "integer",
                  "description": "The maximum page size supported by this provider in\n`/identify/prospects/*` endpoints.\n"
                },
                "filters": {
                  "type": "object",
                  "required": [
                    "country",
                    "countrySubdivision",
                    "department",
                    "seniority",
                    "emailAvailability",
                    "phoneAvailability",
                    "accountIds"
                  ],
                  "properties": {
                    "country": {
                      "description": "If present, indicates support for country filtering.",
                      "type": "object"
                    },
                    "countrySubdivision": {
                      "description": "If present, indicates support for country subdivision filtering.",
                      "type": "object"
                    },
                    "location": {
                      "description": "If present, indicates support for fine-grained location filtering.",
                      "type": "object"
                    },
                    "department": {
                      "description": "If present, indicates support for department filtering.",
                      "type": "object",
                      "required": [
                        "supportedValues"
                      ],
                      "properties": {
                        "supportedValues": {
                          "description": "Indicates which enum values this provider supports.\n",
                          "type": "array",
                          "minItems": 1,
                          "uniqueItems": true,
                          "items": {
                            "type": "string",
                            "enum": [
                              "Customer Service",
                              "Design",
                              "Education",
                              "Engineering",
                              "Finance",
                              "General",
                              "Health",
                              "Human Resources",
                              "Legal",
                              "Marketing",
                              "Media",
                              "Operations",
                              "Public Relations",
                              "Real Estate",
                              "Sales",
                              "Trades",
                              "Unknown",
                              "IT",
                              "Procurement",
                              "C-Suite",
                              "Other"
                            ]
                          }
                        }
                      }
                    },
                    "seniority": {
                      "description": "If present, indicates support for seniority filtering.",
                      "type": "object",
                      "required": [
                        "supportedValues"
                      ],
                      "properties": {
                        "supportedValues": {
                          "description": "Indicates which enum values this provider supports.\n",
                          "type": "array",
                          "minItems": 1,
                          "uniqueItems": true,
                          "items": {
                            "type": "string",
                            "enum": [
                              "Board Member",
                              "Director",
                              "Manager",
                              "VP",
                              "Partner",
                              "CXO",
                              "Non-Managerial",
                              "Senior",
                              "Entry",
                              "Training",
                              "Unpaid"
                            ]
                          }
                        }
                      }
                    },
                    "jobTitleIncludes": {
                      "description": "If present, indicates suppotr for job title filtering.",
                      "type": "object"
                    },
                    "yearsOfExperience": {
                      "description": "If present, indicates support for years of experience filtering.",
                      "type": "object"
                    },
                    "timeInRole": {
                      "description": "If present, indicates support for time in role filtering.",
                      "type": "object"
                    },
                    "emailAvailability": {
                      "description": "If present, indicates support for email availability filtering.",
                      "type": "object"
                    },
                    "phoneAvailability": {
                      "description": "If present, indicates support for phone availability filtering.",
                      "type": "object"
                    },
                    "linkedInAvailability": {
                      "description": "If present, indicates support for LinkedIn availability filtering.",
                      "type": "object"
                    },
                    "accountIds": {
                      "description": "If present, indicates support for account ID filtering.",
                      "type": "object"
                    }
                  }
                }
              }
            }
          }
        },
        "whoami": {
          "type": "object",
          "description": "Describes the provider's support for whoami endpoints.\n\nA provider can indicate that it does not support any of\nthese endpoints by omitting the field.\n"
        }
      }
    }
  }
}

docs/schema/2.0/opdpManifest.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/getoutreach/extensibility-sdk/main/docs/schema/2.0/opdpManifest.schema.json",
  "type": "object",
  "required": [
    "name",
    "baseURL",
    "securityScheme",
    "endpoints"
  ],
  "properties": {
    "name": {
      "type": "string",
      "description": "A user-facing name for the provider.",
      "minLength": 1,
      "maxLength": 100,
      "pattern": "^[\\p{L}\\p{N}\\p{Z}\\p{P}]+$"
    },
    "baseURL": {
      "type": "string",
      "format": "uri",
      "description": "The base URL path where this provider's endpoints can be accessed.",
      "pattern": "^https://[a-zA-Z0-9-]+\\.[a-zA-Z0-9-/.]+/opdp/v0\\.9$"
    },
    "securityScheme": {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "const": "apiKey"
            },
            "name": {
              "type": "string"
            },
            "in": {
              "type": "string",
              "const": "header"
            }
          },
          "required": [
            "type",
            "name",
            "in"
          ],
          "additionalProperties": false
        },
        {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "const": "oauth2"
            }
          },
          "required": [
            "type"
          ],
          "additionalProperties": false
        }
      ]
    },
    "endpoints": {
      "type": "object",
      "properties": {
        "associate": {
          "type": "object",
          "description": "Describes the provider's support for associate endpoints.\n\nA provider can indicate that it does not support any of\nthese endpoints by omitting the field.\n",
          "properties": {
            "accounts": {
              "type": "object",
              "required": [
                "maxPerCall"
              ],
              "properties": {
                "maxPerCall": {
                  "type": "integer",
                  "minimum": 1
                }
              }
            },
            "prospects": {
              "required": [
                "maxPerCall"
              ],
              "type": "object",
              "properties": {
                "maxPerCall": {
                  "type": "integer",
                  "minimum": 1
                }
              }
            }
          }
        },
        "enrich": {
          "type": "object",
          "description": "Describes the provider's support for enrich endpoints.\n\nA provider can indicate that it does not support any of\nthese endpoints by omitting the field.\n",
          "properties": {
            "accountDataGroups": {
              "type": "object",
              "additionalProperties": {
                "type": "object",
                "properties": {
                  "providedData": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "enum": [
                        "firmographics",
                        "techStack",
                        "competitors",
                        "leadership",
                        "departments",
                        "jobPostings",
                        "ipo",
                        "fundingRounds",
                        "acquisitions",
                        "acquired",
                        "investmentsMade",
                        "plStatements",
                        "linkedInPosts",
                        "xPosts",
                        "blogPosts",
                        "newsArticles",
                        "tenKSummary",
                        "zoomInfoIntent",
                        "intent"
                      ]
                    }
                  },
                  "maxPerCall": {
                    "type": "integer",
                    "minimum": 1
                  }
                }
              },
              "propertyNames": {
                "pattern": "^[a-zA-Z_][a-zA-Z0-9_]*$"
              }
            },
            "prospectDataGroups": {
              "type": "object",
              "additionalProperties": {
                "type": "object",
                "properties": {
                  "providedData": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "enum": [
                        "demographics",
                        "emailAddresses",
                        "phoneNumbers",
                        "education",
                        "employment",
                        "xPosts",
                        "linkedInPosts",
                        "youtubeAppearances",
                        "podcastAppearances",
                        "blogPosts"
                      ]
                    }
                  },
                  "maxPerCall": {
                    "type": "integer",
                    "minimum": 1
                  }
                }
              },
              "propertyNames": {
                "pattern": "^[a-zA-Z_][a-zA-Z0-9_]*$"
              }
            },
            "prospectEnrichmentTypes": {
              "type": "object",
              "properties": {
                "demographics": {
                  "type": "object",
                  "required": [
                    "supportedFields"
                  ],
                  "properties": {
                    "supportedFields": {
                      "description": "List of supported prospect demographics fields.\n",
                      "type": "array",
                      "items": {
                        "enum": [
                          "firstName",
                          "lastName",
                          "middleName",
                          "gender",
                          "dateOfBirth",
                          "address",
                          "isoCountryCode",
                          "isoSubdivisionCode",
                          "skills",
                          "interests",
                          "linkedInUrl",
                          "twitterUrl",
                          "facebookUrl"
                        ]
                      }
                    }
                  }
                }
              }
            },
            "accountEnrichmentTypes": {
              "type": "object",
              "properties": {
                "firmographics": {
                  "type": "object",
                  "required": [
                    "supportedFields"
                  ],
                  "properties": {
                    "supportedFields": {
                      "description": "List of supported account firmographics fields.\n\nNote that the spec elsewhere requires providers to\nsupport name and domain, so we would expect this list\nto always contain at least these two.\n\nThe provider must specify this information if it\nsupports the firmographics enrichment type.\n",
                      "type": "array",
                      "items": {
                        "enum": [
                          "name",
                          "domain",
                          "description",
                          "websiteUrl",
                          "linkedInUrl",
                          "twitterUrl",
                          "address",
                          "isoCountryCode",
                          "isoSubdivisionCode",
                          "phoneNumber",
                          "companyType",
                          "naicsCodes",
                          "sicCodes",
                          "primaryIndustry",
                          "foundedDate",
                          "stockTicker",
                          "annualRevenue",
                          "numberOfEmployees"
                        ]
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "identify": {
          "type": "object",
          "description": "Describes the provider's support for identify endpoints.\n\nA provider can indicate that id does not support any of these\nendpoints by omitting the field.\n",
          "properties": {
            "accounts": {
              "type": "object",
              "required": [
                "filters"
              ],
              "properties": {
                "maxPageSize": {
                  "type": "integer",
                  "description": "The maximum page size supported by this provider in\n`/identify/accounts/*` endpoints.\n"
                },
                "filters": {
                  "type": "object",
                  "properties": {
                    "country": {
                      "description": "If present, indicates support for country filtering.",
                      "type": "object"
                    },
                    "countrySubdivision": {
                      "description": "If present, indicates support for country subdivision filtering.",
                      "type": "object"
                    },
                    "location": {
                      "description": "If present, indicates support for fine-grained location filtering.",
                      "type": "object"
                    },
                    "numberOfEmployees": {
                      "description": "If present, indicates support for employee count filtering.",
                      "type": "object"
                    },
                    "annualRevenue": {
                      "description": "If present, indicates support for annual revenue filtering.",
                      "type": "object"
                    },
                    "age": {
                      "description": "If present, indicates support for company age filtering.",
                      "type": "object"
                    },
                    "industry": {
                      "description": "If present, indicates support for industry filtering.",
                      "type": "object",
                      "required": [
                        "supportedTaxonomies"
                      ],
                      "properties": {
                        "supportedTaxonomies": {
                          "description": "Indicates which taxonomies are supported.",
                          "type": "array",
                          "minItems": 1,
                          "uniqueItems": true,
                          "items": {
                            "enum": [
                              "NAICS2017",
                              "NAICS2022",
                              "SIC",
                              "LinkedIn"
                            ]
                          }
                        }
                      }
                    },
                    "companyType": {
                      "description": "If present, indicates support for company type filtering.",
                      "type": "object",
                      "required": [
                        "supportedValues"
                      ],
                      "properties": {
                        "supportedValues": {
                          "description": "Indicates which enum values this provider supports.",
                          "type": "array",
                          "minItems": 1,
                          "uniqueItems": true,
                          "items": {
                            "type": "string",
                            "description": "The type of entity or organization.",
                            "enum": [
                              "public",
                              "private",
                              "education",
                              "nonprofit",
                              "government",
                              "other"
                            ]
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "prospects": {
              "type": "object",
              "required": [
                "filters"
              ],
              "properties": {
                "maxPageSize": {
                  "type": "integer",
                  "description": "The maximum page size supported by this provider in\n`/identify/prospects/*` endpoints.\n"
                },
                "filters": {
                  "type": "object",
                  "required": [
                    "country",
                    "countrySubdivision",
                    "department",
                    "seniority",
                    "emailAvailability",
                    "phoneAvailability",
                    "accountIds"
                  ],
                  "properties": {
                    "country": {
                      "description": "If present, indicates support for country filtering.",
                      "type": "object"
                    },
                    "countrySubdivision": {
                      "description": "If present, indicates support for country subdivision filtering.",
                      "type": "object"
                    },
                    "location": {
                      "description": "If present, indicates support for fine-grained location filtering.",
                      "type": "object"
                    },
                    "department": {
                      "description": "If present, indicates support for department filtering.",
                      "type": "object",
                      "required": [
                        "supportedValues"
                      ],
                      "properties": {
                        "supportedValues": {
                          "description": "Indicates which enum values this provider supports.\n",
                          "type": "array",
                          "minItems": 1,
                          "uniqueItems": true,
                          "items": {
                            "type": "string",
                            "enum": [
                              "Customer Service",
                              "Design",
                              "Education",
                              "Engineering",
                              "Finance",
                              "General",
                              "Health",
                              "Human Resources",
                              "Legal",
                              "Marketing",
                              "Media",
                              "Operations",
                              "Public Relations",
                              "Real Estate",
                              "Sales",
                              "Trades",
                              "Unknown",
                              "IT",
                              "Procurement",
                              "C-Suite",
                              "Other"
                            ]
                          }
                        }
                      }
                    },
                    "seniority": {
                      "description": "If present, indicates support for seniority filtering.",
                      "type": "object",
                      "required": [
                        "supportedValues"
                      ],
                      "properties": {
                        "supportedValues": {
                          "description": "Indicates which enum values this provider supports.\n",
                          "type": "array",
                          "minItems": 1,
                          "uniqueItems": true,
                          "items": {
                            "type": "string",
                            "enum": [
                              "Board Member",
                              "Director",
                              "Manager",
                              "VP",
                              "Partner",
                              "CXO",
                              "Non-Managerial",
                              "Senior",
                              "Entry",
                              "Training",
                              "Unpaid"
                            ]
                          }
                        }
                      }
                    },
                    "jobTitleIncludes": {
                      "description": "If present, indicates suppotr for job title filtering.",
                      "type": "object"
                    },
                    "yearsOfExperience": {
                      "description": "If present, indicates support for years of experience filtering.",
                      "type": "object"
                    },
                    "timeInRole": {
                      "description": "If present, indicates support for time in role filtering.",
                      "type": "object"
                    },
                    "emailAvailability": {
                      "description": "If present, indicates support for email availability filtering.",
                      "type": "object"
                    },
                    "phoneAvailability": {
                      "description": "If present, indicates support for phone availability filtering.",
                      "type": "object"
                    },
                    "linkedInAvailability": {
                      "description": "If present, indicates support for LinkedIn availability filtering.",
                      "type": "object"
                    },
                    "accountIds": {
                      "description": "If present, indicates support for account ID filtering.",
                      "type": "object"
                    }
                  }
                }
              }
            }
          }
        },
        "whoami": {
          "type": "object",
          "description": "Describes the provider's support for whoami endpoints.\n\nA provider can indicate that it does not support any of\nthese endpoints by omitting the field.\n"
        }
      }
    }
  }
}

docs/schema/2.0/opdpManifest.schema.json (diff)
@@ -124,7 +124,9 @@
                         "xPosts",
                         "blogPosts",
                         "newsArticles",
-                        "tenKSummary"
+                        "tenKSummary",
+                        "zoomInfoIntent",
+                        "intent"
                       ]
                     }
                   },
